# Web00

./: .gitignore  pom.xml
src/main/java/pl/altkom/web/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
